{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-open": "^3.0.1"
  }
}
