{
    "name": "Privacy Bird",
    "version": "1.0",
    "description": "Privacy Bird Extension",
    "manifest_version": 2,
    "permissions": [
        "<all_urls>", 
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "third-party/jquery-3.3.1.min.js",
                "lib_scripts/local_lib.js",
                "content_scripts/content.js",
                "content_scripts/encrypt.bundle.min.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "third-party/jquery-3.3.1.min.js",
            "background_scripts/background.js"
        ]
    },
    "browser_action": {},

    "options_page": "options.html"

}