{
  "name": "sample-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security",
    "nodemon": "^1.18.9",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
